{
  "name": "way-farer",
  "version": "1.0.0",
  "description": "public bus transportation booking server",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "start:dev": "nodemon --exec babel-node app.js",
    "eslint:init": "./node_modules/.bin/eslint --init",
    "eslint": "./node_modules/.bin/eslint ./src/**/*.js",
    "test": "mocha --require @babel/register --timeout 6000 test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EphraimDev/way-farer.git"
  },
  "author": "Ephraim Aigbefo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EphraimDev/way-farer/issues"
  },
  "homepage": "https://github.com/EphraimDev/way-farer#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
